C:\Users\Lucka\Downloads\Dokumenty\TUL\Prvak\Informace_a_systemy\github-lm-is-2024-sk2\IS-Projekty\program014b-10toK\bin\Debug\net9.0\program014b-10tok.exe
C:\Users\Lucka\Downloads\Dokumenty\TUL\Prvak\Informace_a_systemy\github-lm-is-2024-sk2\IS-Projekty\program014b-10toK\bin\Debug\net9.0\program014b-10tok.deps.json
C:\Users\Lucka\Downloads\Dokumenty\TUL\Prvak\Informace_a_systemy\github-lm-is-2024-sk2\IS-Projekty\program014b-10toK\bin\Debug\net9.0\program014b-10tok.runtimeconfig.json
C:\Users\Lucka\Downloads\Dokumenty\TUL\Prvak\Informace_a_systemy\github-lm-is-2024-sk2\IS-Projekty\program014b-10toK\bin\Debug\net9.0\program014b-10tok.dll
C:\Users\Lucka\Downloads\Dokumenty\TUL\Prvak\Informace_a_systemy\github-lm-is-2024-sk2\IS-Projekty\program014b-10toK\bin\Debug\net9.0\program014b-10tok.pdb
C:\Users\Lucka\Downloads\Dokumenty\TUL\Prvak\Informace_a_systemy\github-lm-is-2024-sk2\IS-Projekty\program014b-10toK\obj\Debug\net9.0\program014b-10tok.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lucka\Downloads\Dokumenty\TUL\Prvak\Informace_a_systemy\github-lm-is-2024-sk2\IS-Projekty\program014b-10toK\obj\Debug\net9.0\program014b-10tok.AssemblyInfoInputs.cache
C:\Users\Lucka\Downloads\Dokumenty\TUL\Prvak\Informace_a_systemy\github-lm-is-2024-sk2\IS-Projekty\program014b-10toK\obj\Debug\net9.0\program014b-10tok.AssemblyInfo.cs
C:\Users\Lucka\Downloads\Dokumenty\TUL\Prvak\Informace_a_systemy\github-lm-is-2024-sk2\IS-Projekty\program014b-10toK\obj\Debug\net9.0\program014b-10tok.csproj.CoreCompileInputs.cache
C:\Users\Lucka\Downloads\Dokumenty\TUL\Prvak\Informace_a_systemy\github-lm-is-2024-sk2\IS-Projekty\program014b-10toK\obj\Debug\net9.0\program014b-10tok.sourcelink.json
C:\Users\Lucka\Downloads\Dokumenty\TUL\Prvak\Informace_a_systemy\github-lm-is-2024-sk2\IS-Projekty\program014b-10toK\obj\Debug\net9.0\program014b-10tok.dll
C:\Users\Lucka\Downloads\Dokumenty\TUL\Prvak\Informace_a_systemy\github-lm-is-2024-sk2\IS-Projekty\program014b-10toK\obj\Debug\net9.0\refint\program014b-10tok.dll
C:\Users\Lucka\Downloads\Dokumenty\TUL\Prvak\Informace_a_systemy\github-lm-is-2024-sk2\IS-Projekty\program014b-10toK\obj\Debug\net9.0\program014b-10tok.pdb
C:\Users\Lucka\Downloads\Dokumenty\TUL\Prvak\Informace_a_systemy\github-lm-is-2024-sk2\IS-Projekty\program014b-10toK\obj\Debug\net9.0\program014b-10tok.genruntimeconfig.cache
C:\Users\Lucka\Downloads\Dokumenty\TUL\Prvak\Informace_a_systemy\github-lm-is-2024-sk2\IS-Projekty\program014b-10toK\obj\Debug\net9.0\ref\program014b-10tok.dll
